# redis_netty_client

./: pom.xml
src/main/java/test/: Test.java  TestListA.java
src/main/java/yl/redis/client/netty/pool/: Connection.java  ConnectionHandler.java  ConnectionInitializer.java  ConnectionPool.java  MessageDecoder.java  MessageEncoder.java  PoolConfig.java  RedisClient.java  RedisCluster.java  SyncValue.java
src/main/java/yl/redis/client/netty/queue/: CallBack.java  ClusterNodes.java  Connection.java  ConnectionHandler.java  ConnectionInitializer.java  MessageDecoder.java  MessageEncoder.java  Queue.java  node.java
src/main/java/yl/redis/client/netty/util/: Crc16.java  OsInfo.java
src/main/resources/: logback.xml
